[gd_scene load_steps=9 format=3 uid="uid://bel4hj121x0yl"]

[ext_resource type="PackedScene" uid="uid://b60rsusqk1it7" path="res://scenes/player.tscn" id="1_5ofc8"]
[ext_resource type="Shader" path="res://scenes/level.gdshader" id="1_i7n1v"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_yp06p"]
[ext_resource type="PackedScene" uid="uid://bms73uual3aoh" path="res://scenes/target.tscn" id="2_2tqrk"]
[ext_resource type="Texture2D" uid="uid://c5mrdtcwmy3yi" path="res://background.png" id="4_udedt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki5g6"]
shader = ExtResource("1_i7n1v")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.135
shader_parameter/scanlines_width = 0.125
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 20.0
shader_parameter/roll_variation = 1.194
shader_parameter/distort_intensity = 0.023
shader_parameter/noise_opacity = 0.265
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.663
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv66l"]
size = Vector2(116, 1142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxcno"]
size = Vector2(1459, 164.5)

[node name="level" type="Node2D"]
material = SubResource("ShaderMaterial_ki5g6")
script = ExtResource("1_yp06p")

[node name="filter" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
use_parent_material = true
position = Vector2(571.5, 324)
scale = Vector2(39.0938, 23.375)
texture = ExtResource("4_udedt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571.5, 324)
scale = Vector2(39.0938, 23.375)
texture = ExtResource("4_udedt")

[node name="player" parent="." instance=ExtResource("1_5ofc8")]
position = Vector2(660, 473)

[node name="borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D1" type="CollisionShape2D" parent="borders"]
position = Vector2(1227, 330)
shape = SubResource("RectangleShape2D_fv66l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(-70, 337)
shape = SubResource("RectangleShape2D_fv66l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(565, -96)
shape = SubResource("RectangleShape2D_vxcno")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(594, 743)
shape = SubResource("RectangleShape2D_vxcno")

[node name="target" parent="." instance=ExtResource("2_2tqrk")]
position = Vector2(204, 130)

[node name="target2" parent="." instance=ExtResource("2_2tqrk")]
position = Vector2(216, 431)
