[gd_scene load_steps=5 format=3 uid="uid://b60rsusqk1it7"]

[ext_resource type="Script" path="res://scenes/player_script.gd" id="1_54tsa"]
[ext_resource type="Texture2D" uid="uid://cjdcehan88toa" path="res://task_player.png" id="2_5tjib"]
[ext_resource type="PackedScene" uid="uid://ckbuk1782car5" path="res://scenes/attack.tscn" id="3_sf4su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bm4w"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_54tsa")

[node name="player_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_5tjib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0bm4w")

[node name="Node2D" parent="CollisionShape2D" instance=ExtResource("3_sf4su")]
visible = false
position = Vector2(0, -94)
